# duti config — set Cursor as default for code files
# Format: <bundle-id>  <extension or UTI>  <role>
# Apply with: duti ~/dotfiles/duti/config
# Bundle ID verified: mdls -name kMDItemCFBundleIdentifier -r /Applications/Cursor.app

# JavaScript / TypeScript
com.todesktop.230313mzl4w4u92  .js    all
com.todesktop.230313mzl4w4u92  .jsx   all
com.todesktop.230313mzl4w4u92  .ts    all
com.todesktop.230313mzl4w4u92  .tsx   all
com.todesktop.230313mzl4w4u92  .mjs   all
com.todesktop.230313mzl4w4u92  .cjs   all

# Web
com.todesktop.230313mzl4w4u92  .html  all
com.todesktop.230313mzl4w4u92  .htm   all
com.todesktop.230313mzl4w4u92  .css   all
com.todesktop.230313mzl4w4u92  .scss  all
com.todesktop.230313mzl4w4u92  .sass  all
com.todesktop.230313mzl4w4u92  .less  all

# Data / Config
com.todesktop.230313mzl4w4u92  .json  all
com.todesktop.230313mzl4w4u92  .yaml  all
com.todesktop.230313mzl4w4u92  .yml   all
com.todesktop.230313mzl4w4u92  .toml  all
com.todesktop.230313mzl4w4u92  .xml   all
com.todesktop.230313mzl4w4u92  .env   all

# General languages
com.todesktop.230313mzl4w4u92  .py    all
com.todesktop.230313mzl4w4u92  .rb    all
com.todesktop.230313mzl4w4u92  .go    all
com.todesktop.230313mzl4w4u92  .rs    all
com.todesktop.230313mzl4w4u92  .java  all
com.todesktop.230313mzl4w4u92  .php   all
com.todesktop.230313mzl4w4u92  .c     all
com.todesktop.230313mzl4w4u92  .cpp   all
com.todesktop.230313mzl4w4u92  .h     all
com.todesktop.230313mzl4w4u92  .hpp   all
com.todesktop.230313mzl4w4u92  .cs    all

# Shell / scripting
com.todesktop.230313mzl4w4u92  .sh    all
com.todesktop.230313mzl4w4u92  .zsh   all
com.todesktop.230313mzl4w4u92  .bash  all
com.todesktop.230313mzl4w4u92  .fish  all

# Docs / markup
com.todesktop.230313mzl4w4u92  .md    all
com.todesktop.230313mzl4w4u92  .mdx   all
com.todesktop.230313mzl4w4u92  .txt   all

# Note: Makefile and Dockerfile have no extension — set manually:
#   duti -s com.todesktop.230313mzl4w4u92 public.unix-executable all
# Note: .swift, .xcodeproj, .xcworkspace intentionally excluded (stay with Xcode)
